{
  "name": "ecommerce-website",
  "version": "1.0.0",
  "description": "MA Online Stor LLC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
